# {{ ansible_managed }}

{% for interface in bond_interfaces %}
auto {{ interface  }}
iface {{ interface }} inet manual
bond-master {{ bond_if }}

{% endfor %}

{% if bond_address is defined %}
auto {{ bond_if }}
iface {{ bond_if }} inet static
    address {{ bond_address }}
    netmask {{ bond_netmask }}
    {% if bond_gateway is defined %}gateway {{ bond_gateway }}{% endif %}
{% else  %}
iface {{ bond_if }} inet manual
{% endif %}
    bond-mode 0
    bond-slaves {% for interface in bond_interfaces %}{{ interface }} {% endfor %}