[DEFAULT]

use_syslog = True
use_syslog_rfc_format = True
syslog_log_facility = LOG_LOCAL2
use_stderr = False
verbose=True
debug=True
default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,iso8601=WARN,keystonemiddleware=WARN,oslo.messaging=INFO,oslo_messaging=INFO,qpid=WARN,requests.packages.urllib3.connectionpool=WARN,requests.packages.urllib3.util.retry=WARN,routes.middleware=WARN,sqlalchemy=WARN,stevedore=WARN,suds=INFO,taskflow=WARN,urllib3.connectionpool=WARN,urllib3.util.retry=WARN,websocket=WARN





rpc_backend = nova.openstack.common.rpc.impl_kombu









compute_scheduler_driver=nova.scheduler.filter_scheduler

compute_driver=libvirt.LibvirtDriver
instance_name_template=instance-%(uuid)s

api_paste_config=/etc/nova/api-paste.ini

allow_resize_to_same_host=True

osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions

rabbit_host={{ rabbit_host }}

image_service=nova.image.glance.GlanceImageService

novncproxy_base_url={{ ansible_default_ipv4.address }}
vncserver_proxyclient_address={{ ansible_default_ipv4.address }}
vncserver_listen=

auth_strategy=keystone


